# incubator-flink

./: .gitignore  README.md  azure-pipelines.yml  options.txt  pom.xml
.github/workflows/: ci-pr.yml  ci.yml  flink-ci-template.yml  hadoop-2.8.3-scala-2.12-workflow.yml  nightly-dev.yml  nightly-trigger.yml  (+4 more)
docs/: dataset_transformations.md  python_api_guide.md  python_programming_guide.md
flink-addons/: pom.xml
flink-addons/flink-language-binding/: pom.xml
flink-addons/flink-language-binding/src/main/java/org/apache/flink/languagebinding/api/java/common/: OperationInfo.java  PlanBinder.java
flink-addons/flink-language-binding/src/main/java/org/apache/flink/languagebinding/api/java/common/streaming/: Receiver.java  Sender.java  StreamPrinter.java  Streamer.java
flink-addons/flink-language-binding/src/main/java/org/apache/flink/languagebinding/api/java/python/: PythonExecutor.java  PythonPlanBinder.java
flink-addons/flink-language-binding/src/main/java/org/apache/flink/languagebinding/api/java/python/functions/: PythonCoGroup.java  PythonCombineIdentity.java  PythonCross.java  PythonFilter.java  PythonFlatMap.java  PythonGroupReduce.java  PythonJoin.java  PythonMap.java  PythonMapPartition.java  PythonMapPartitionTypePreserving.java  PythonReduce.java
flink-addons/flink-language-binding/src/main/java/org/apache/flink/languagebinding/api/java/python/streaming/: PythonStreamer.java  RawReceiver.java  RawSender.java
flink-addons/flink-language-binding/src/main/java/org/apache/flink/languagebinding/api/java/streaming/: Converter.java  Receiver.java  Sender.java  StreamPrinter.java  Streamer.java
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/: executor.py  setup.py
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/flink/connection/: Collector.py  Connection.py  Iterator.py  RawConstants.py
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/flink/context/: RuntimeContext.py
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/flink/example/: ExternalKMeans.py  TriangleEnumeration.py  WordCount.py
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/flink/functions/: CoGroupFunction.py  CrossFunction.py  FilterFunction.py  FlatMapFunction.py  Function.py  GroupReduceFunction.py  JoinFunction.py  MapFunction.py  MapPartitionFunction.py  ReduceFunction.py
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/flink/plan/: Constants.py  DataSet.py  Environment.py  InputFormat.py  OutputFormat.py
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/flink/test/: test_1.py  test_csv.py  test_text.py  test_type_deduction.py
flink-addons/flink-language-binding/src/main/python/org/apache/flink/languagebinding/api/python/flink/utilities/: Switch.py
flink-addons/flink-language-binding/src/test/java/org/apache/flink/languagebinding/api/java/python/: PythonPlanBinderTest.java
flink-annotations/: pom.xml
flink-architecture-tests/: pom.xml
flink-clients/: pom.xml
flink-connectors/: pom.xml
flink-container/: pom.xml
flink-contrib/: pom.xml
flink-core/: pom.xml
flink-dist/: pom.xml
flink-dist-scala/: pom.xml
flink-docs/: README.md  pom.xml
flink-docs/flink-docs-examples/: pom.xml
flink-docs/flink-docs-examples/src/main/java/org/apache/flink/docs/examples/content/: AnatomyExample.java  CollectExample.java  LocalStreamEnvironmentExample.java
flink-docs/flink-docs-examples/src/main/java/org/apache/flink/docs/examples/extractor/: ExampleExtractor.java
flink-docs/flink-docs-examples/src/main/resources/: log4j2.properties
flink-docs/flink-docs-generators/: pom.xml
flink-dstl/: pom.xml
flink-end-to-end-tests/: pom.xml  run-nightly-tests.sh
flink-examples/: pom.xml
flink-external-resources/: pom.xml
flink-filesystems/: pom.xml
flink-formats/: pom.xml
flink-fs-tests/: pom.xml
flink-java/: pom.xml
flink-kubernetes/: pom.xml
flink-libraries/: pom.xml
flink-mesos/: pom.xml
flink-metrics/: pom.xml
flink-optimizer/: pom.xml
flink-python/: pom.xml  setup.py
flink-queryable-state/: pom.xml
flink-quickstart/: pom.xml
flink-rpc/: pom.xml
flink-rpc/flink-rpc-grpc/: pom.xml
flink-rpc/flink-rpc-grpc/src/main/java/org/apache/flink/runtime/net/: SSLUtils.java
flink-rpc/flink-rpc-grpc/src/main/java/org/apache/flink/runtime/rpc/grpc/: ByteArrayMarshaller.java  CNTN.java  ClassLoadingUtils.java  FailingMarshaller.java  GRpcGateway.java  GRpcServer.java  GRpcServerSpec.java  GRpcService.java  GRpcServiceBuilder.java  GRpcSystem.java  ServerGrpc.java  ServerOuterClass.java
flink-rpc/flink-rpc-grpc/src/main/java/org/apache/flink/runtime/rpc/grpc/connection/: ClientConnection.java  Connection.java  ConnectionHandler.java  ServerConnection.java
flink-rpc/flink-rpc-grpc/src/main/java/org/apache/flink/runtime/rpc/grpc/marshalling/: LocalObjectMarshaller.java  ObjectMarshaller.java
flink-rpc/flink-rpc-grpc/src/main/java/org/apache/flink/runtime/rpc/grpc/messages/: RemoteRequestWithID.java  RemoteResponseWithID.java  Type.java
flink-rpc/flink-rpc-grpc/src/main/proto/: server.proto
flink-rpc/flink-rpc-grpc/src/test/java/org/apache/flink/runtime/rpc/grpc/: ServerGrpcTest.java
flink-rpc/flink-rpc-grpc/src/test/java/org/apache/flink/runtime/rpc/grpc/marshalling/: LocalObjectMarshallerTest.java  ObjectMarshallerTest.java
flink-rpc/flink-rpc-grpc/src/test/resources/: log4j2-test.properties
flink-runtime/: pom.xml
flink-runtime-web/: pom.xml
flink-scala/: pom.xml
flink-scala-shell/: pom.xml
flink-shaded-curator/: pom.xml
flink-shaded-hadoop/: pom.xml
flink-state-backends/: pom.xml
flink-streaming-java/: pom.xml
flink-streaming-scala/: pom.xml
flink-table/: pom.xml
flink-test-utils-parent/: pom.xml
flink-tests/: pom.xml
flink-walkthroughs/: pom.xml
flink-yarn/: pom.xml
flink-yarn-tests/: pom.xml
(+13381 files in other folders)
