<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
		<artifactId>flink-addons</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
        <artifactId>flink-language-binding</artifactId>
        <name>flink-language-binding</name>
        <packaging>jar</packaging>

        <dependencies>
                <dependency>
                        <groupId>org.apache.flink</groupId>
                        <artifactId>flink-core</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.flink</groupId>
                        <artifactId>flink-java</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.flink</groupId>
                        <artifactId>flink-clients</artifactId>
                        <version>${project.version}</version>
                </dependency>
        </dependencies>
</project>
